# Doh

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doh/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doh/: Doh.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/doh/db/: Converters.kt  MsgDB.kt
app/src/main/java/com/example/doh/db/dao/: UnprocessedMsgDAO.kt
app/src/main/java/com/example/doh/db/entities/: UnprocessedMsg.kt
app/src/main/java/com/example/doh/db/repositories/: LocalUnprocessedMsgs.kt
app/src/main/java/com/example/doh/di/: Modules.kt
app/src/main/java/com/example/doh/models/: smsData.kt
app/src/main/java/com/example/doh/ui/: AddEntityDialogFragment.kt
app/src/main/java/com/example/doh/viewmodels/: HomeFragmentViewModel.kt
app/src/main/res/layout/: activity_main.xml  add_entity_dialog_fragment.xml  fragment_home.xml
app/src/main/res/navigation/: nav_host.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doh/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
