<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/financialEntityNameInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/add_entity_hint"
            android:padding="12dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/financialEntityInputEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>
        
        <LinearLayout
            android:id="@+id/date_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/financialEntityNameInputLayout"
            >
           <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/fin_start_date_inputlayout"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:hint="@string/fin_entity_start_date"
               android:padding="12dp"
               app:startIconDrawable="@drawable/ic_baseline_calendar_today_24"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/start_date_input_edittext"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="date"/>
           </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
               android:id="@+id/fin_end_date_inputlayout"
               android:layout_width="0dp"
               android:layout_height="wrap_content"
               android:layout_weight="1"
               android:hint="@string/fin_entity_start_date"
               android:padding="12dp"
                app:startIconDrawable="@drawable/ic_baseline_calendar_today_24"
               style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
               <com.google.android.material.textfield.TextInputEditText
                   android:id="@+id/end_date_input_edittext"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:inputType="date"/>
           </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/income_text_inputlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/fin_income"
            android:padding="12dp"
            android:layout_below="@id/date_linearlayout"
            app:startIconDrawable="@drawable/ic_baseline_attach_money_24"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:inputType="numberDecimal"/>
        </com.google.android.material.textfield.TextInputLayout>




    </RelativeLayout>
</layout>